## 1. check.py ## =======================================================================================================

[필요한 정보가 모두 있는지 확인하여 log를 출력하는 코드]

python mat_preprocess/check.py --in_root "mat_preprocess/mat" --out_dir "mat_preprocess/mat_check" --workers 8 --progress_every 100

--in_root : 검사할 폴더
--out_dir : 결과 txt를 내보낼 폴더
--workers : 멀티스레드 개수
--progress_every : 터미널에 진행상황 표시할 때 몇개마다 표시할지

출력 파일
- missing_required_tree : 상대차, 차선, ego.. 등 정보가 모자란 mat파일.
- no_traffic_tree : 상대 차량이 없는 mat파일(아마도)
- pass_list : 상대차, 차선, Ego 정보 모두 보유 mat파일
- summmary : 결과 요약
- unreadable_tree : 읽을 수 없는 mat 파일

## 2. mat2txt.py ## =======================================================================================================

[mat파일을 txt로 변환하는 코드]

python mat_preprocess/mat2txt.py --in-root mat_preprocess/mat --pass-list mat_preprocess/mat_check/pass_list.txt --out-dir mat_preprocess/mat_txt/all

--in-root : mat 파일 폴더
--pass-list : 참고할 pass_list의 위치
--out-dir : 아웃풋 경로

++ sampling time은 mat.yaml에서 지정

## 3. almoost_collision.py ## =============================================================================================

[충돌 상황에 가까운 장면만 자르는 코드] 

python mat_preprocess/almost_collision.py (default 값 코드에서 설정함)

## 4. split_data.py ## ====================================================================================================

[데이터를 train_ test_ val_ 로 나누는 코드]

python mat_preprocess/split_data.py --train 8 --val 1 --test 1 --suffix collision --use_ratio 1

--train val test 비율.
--suffix : train_~ 에서 ~를 정할 수 있음.
--use_ratio : 전체 데이터셋 중에서 몇퍼센트를 사용할지.

## Timebase (Single Source)
- Set data_dt in configs/mat.yaml.
- If mat2txt.py runs without --target-dt, it uses data_dt.
- lmost_collision.py, process_data_mat.py, and getparam.py also use data_dt by default.

